# warehs

./: .gitignore  pom.xml
warehs-config/: pom.xml
warehs-config/src/main/java/com/hupun/: Config_3344_StartSpringCloudApp.java
warehs-config/src/main/resources/: application.yml
warehs-eureka/: pom.xml
warehs-eureka/src/main/java/com/hupun/: EurekaServerApplication.java
warehs-interface/: pom.xml
warehs-interface/src/main/java/com/hupun/: App.java
warehs-interface/src/main/java/com/hupun/demo/Interface/: GoodsService.java  InstockService.java  MenuAuthorityService.java  OutstockService.java  StorehouseService.java  StuffService.java  WarehsService.java
warehs-interface/src/main/java/com/hupun/demo/entity/: HpGoods.java  HpStuff.java  HpWarehs.java  Inoutdetial.java  Instock.java  JsonResult.java  MenuAuthority.java  Outstock.java  Storehouse.java  Warehs.java  Warehsow.java  WhsAuthority.java
warehs-interface/src/main/java/com/hupun/demo/entity/Vo/: FindStuffMenuVO.java  FindStuffWhsVO.java  SearchStuffVO.java  SearchWhsVO.java
warehs-service/: pom.xml
warehs-service/src/main/java/com/hupun/: DemoServiceApp.java
warehs-service/src/main/java/com/hupun/demo/controller/: StuffController.java  WarehsController.java
warehs-service/src/main/java/com/hupun/demo/dao/: GoodsDao.java  InstockDao.java  MenuAuthorityDao.java  OutstockDao.java  StorehouseDao.java  StuffDao.java  TestDao.java  WarehsDao.java  WhsAuthorityDao.java
warehs-service/src/main/java/com/hupun/demo/service/: GoodsService.java  StuffService.java  WarehsService.java
warehs-service/src/main/java/com/hupun/demo/service/ex/: AddGoodsException.java  AddStockException.java  AddStuffException.java  BaseException.java  GoodsAlreadyException.java  NoAuthorityException.java  StuffAlreadyException.java  (+10 more)
warehs-service/src/main/resources/: application.yml
warehs-service/src/main/resources/mybatis/: mybatis.cfg.xml
warehs-service/src/main/resources/mybatis/mapper/: GoodsMapper.xml  InstockMapper.xml  MenuAuthorityMapper.xml  OutstockMapper.xml  StorehouseMapper.xml  StuffMapper.xml  TestMapper.xml  WarehsMapper.xml  WhsAuthorityMapper.xml
warehs-web/: pom.xml
warehs-web/src/main/java/com/hupun/: Web_App.java
warehs-web/src/main/java/com/hupun/config/: LoginInterceptorConfigure.java
warehs-web/src/main/java/com/hupun/controller/: BaseController.java  GoodsController.java  InstockController.java  MenuAuthorityController.java  OutstockController.java  StorehouseController.java  StuffController.java  WarehsController.java
warehs-web/src/main/java/com/hupun/controller/ex/: BaseException.java  UserNotFoundException.java
warehs-web/src/main/java/com/hupun/filter/: MyFilter.java
warehs-web/src/main/java/com/hupun/interceptor/: LoginInterceptor.java
warehs-web/src/main/resources/: application.yml
(+9 files in other folders)
